<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Tubor</title>
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
	</style>
</head>
<body style="margin: 0; padding: 0; background: #ffffff;">
	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" >
					<tr>
						<td height="39" bgcolor="#202020">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="4" style="font-size: 0; line-height: 0;"></td>
									<td width="286" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; color: #fefefe;">
										Subject Line Here
									</td>
									<td align="right" width="299" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
										<a href="#" style="text-decoration: none; color: #fefefe">View Online</a>
									</td>
									<td width="11" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#9ec459" height="150">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" style="font-size: 0; line-height: 0;">
													<a href="#"><img src="logo-tubor.png" height="27" width="167" border="0" alt="tubor" /></a>
												</td>
											</tr>
											<tr>
												<td height="3" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial,sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
													Your Title Here
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="16" style="font-size: 0; line-height: 0;"></td>
									<td width="566">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; letter-spacing: -0.2px; font-weight: bold; color: #333333">
													Lorem ipsum dolor sit
												</td>
											</tr>
											<tr>
												<td height="6" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #333333;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
												</td>
											</tr>
											<tr>
												<td height="7" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
													<a href="#" style="text-decoration: none; color: #9ec459;">Read More</a>
												</td>
											</tr>
											<tr>
												<td height="37" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="18" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="16" style="font-size: 0; line-height: 0;"></td>
									<td width="566">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size: 0; line-height: 0;">
																<img src="img-1.png" height="150" width="270" border="0" alt="image description" />
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; letter-spacing: -0.2px; font-weight: bold; color: #333333">
																Lorem ipsum dolor sit
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #333333;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
																<a href="#" style="text-decoration: none; color: #9ec459;">Read More</a>
															</td>
														</tr>
													</table>
												</td>
												<td width="26" style="font-size: 0; line-height: 0;"></td>
												<td width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size: 0; line-height: 0;">
																<img src="img-1.png" height="150" width="270" border="0" alt="image description" />
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; letter-spacing: -0.2px; font-weight: bold; color: #333333">
																Lorem ipsum dolor sit
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #333333;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
																<a href="#" style="text-decoration: none; color: #9ec459;">Read More</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="18" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td colspan="3" height="24" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="16" style="font-size: 0; line-height: 0;"></td>
									<td width="566">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size: 0; line-height: 0;">
																<img src="img-1.png" height="150" width="270" border="0" alt="image description" />
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; letter-spacing: -0.2px; font-weight: bold; color: #333333">
																Lorem ipsum dolor sit
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #333333;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
																<a href="#" style="text-decoration: none; color: #9ec459;">Read More</a>
															</td>
														</tr>
													</table>
												</td>
												<td width="26" style="font-size: 0; line-height: 0;"></td>
												<td width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size: 0; line-height: 0;">
																<img src="img-1.png" height="150" width="270" border="0" alt="image description" />
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; letter-spacing: -0.2px; font-weight: bold; color: #333333">
																Lorem ipsum dolor sit
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #333333;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px;">
																<a href="#" style="text-decoration: none; color: #9ec459;">Read More</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="18" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td colspan="3" height="24" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#202020">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
									<td width="580">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td height="7" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #fefefe;">
													you have recevied this email because you have subscribed to <a href="#" style="text-decoration: none; color: #fefefe;">username@company.com </a><br/>If you no longer wish to recive emails please <a href="#" style="text-decoration: none; color: #9ec459;">unsubscribe</a>
												</td>
											</tr>
											<tr>
												<td height="8" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>