<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Wooshi</title>
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		.tpl-content{padding:0 !important;}
		.cke_show_borders{background:#e4e4e4 !important;}
	</style>
</head>
<body style="margin: 0; padding: 0; background: #ffffff">
	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center">
				<table bgcolor="#2a2a2a" align="center" width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
									<td width="600">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#2a2a2a" height="53">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td mc:edit="block-01" align="left" width="300" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; color: #ffffff;">
																<a href="*|ARCHIVE|*" style="text-decoration: none; color: #ffffff;">View Online</a>
															</td>
															<td mc:edit="block-02" align="right" width="300" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; color: #ffffff;">
																<a href="*|FORWARD|*" style="text-decoration: none; color: #ffffff;">Forward to friend</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#d41b29" height="70">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="10"></td>
															<td mc:edit="block-03" width="118" style="font-size: 0; line-height: 0;">
																<a href="#"><img src="logo.png" height="61" width="118" border="0" alt="Wooshi" /></a>
															</td>
															<td mc:edit="block-04" width="456" align="right" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																CALL: <span>001</span>-<span>123-</span>4567
															</td>
															<td width="16" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="banner">
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td mc:edit="block-05" style="font-size: 0; line-height: 0;">
																<img src="img-1.jpg" height="300" width="600" border="0" alt="30% off" />
															</td>
														</tr>
														<tr>
															<td bgcolor="#2a2a2a" height="22" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="title-1">
												<td mc:edit="block-06" align="center" bgcolor="#d41b29" height="52" style="font-family: Arial, sans-serif; font-size: 24px; line-height: 25px; color: #ffffff;">
													This Week Special
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="products holder-01">
												<td bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="20" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td width="270" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-07" style="font-size: 0; line-height: 0;" colspan="2">
																						<a href="#"><img src="img-2.jpg" height="150" width="270" border="0" alt="image description" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td width="220" height="47" bgcolor="#d41b29">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																								<td mc:edit="block-08" width="198" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff">
																									<a href="#" style="text-decoration: none; color: #ffffff;">Lemon Chicken</a>
																								</td>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																							</tr>
																						</table>
																					</td>
																					<td mc:edit="block-09" bgcolor="#000000" height="47" align="center" width="50" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																						$20
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="20" style="font-size: 0; line-height: 0;"></td>
																		<td width="270" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-10" style="font-size: 0; line-height: 0;" colspan="2">
																						<a href="#"><img src="img-3.jpg" height="150" width="270" border="0" alt="image description" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td width="220" height="47" bgcolor="#d41b29">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																								<td mc:edit="block-11" width="198" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
																									<a href="#" style="text-decoration: none; color: #ffffff;">Lobster Pasta</a>
																								</td>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																							</tr>
																						</table>
																					</td>
																					<td mc:edit="block-12" bgcolor="#000000" height="47" align="center" width="50" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																						$20
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="products holder-02">
												<td bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="24" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td width="270" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-13" style="font-size: 0; line-height: 0;" colspan="2">
																						<a href="#"><img src="img-2.jpg" height="150" width="270" border="0" alt="image description" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td width="220" height="47" bgcolor="#d41b29">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																								<td mc:edit="block-14" width="198" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
																									<a href="#" style="text-decoration: none; color: #ffffff;">Lemon Chicken</a>
																								</td>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																							</tr>
																						</table>
																					</td>
																					<td mc:edit="block-15" bgcolor="#000000" height="47" align="center" width="50" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																						$20
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="20" style="font-size: 0; line-height: 0;"></td>
																		<td width="270" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-16" style="font-size: 0; line-height: 0;" colspan="2">
																						<a href="#"><img src="img-3.jpg" height="150" width="270" border="0" alt="image description" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td width="220" height="47" bgcolor="#d41b29">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																								<td mc:edit="17" width="198" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
																									<a href="#" style="text-decoration: none; color: #ffffff;">Lobster Pasta</a>
																								</td>
																								<td width="11" style="font-size: 0; line-height: 0;"></td>
																							</tr>
																						</table>
																					</td>
																					<td mc:edit="18" bgcolor="#000000" height="47" align="center" width="50" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																						$20
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" height="14" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td height="25" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="title-2">
												<td mc:edit="19" align="center" bgcolor="#d41b29" height="52" style="font-family: Arial, sans-serif; font-size: 24px; line-height: 25px; color: #ffffff;">
													From The Blog
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="article-01">
												<td bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="20" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td mc:edit="20" valign="top" width="140" style="font-size: 0; line-height: 0; vertical-align: top;">
																			<img src="img-6.jpg" height="90" width="140" border="0" alt="image description" />
																		</td>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td valign="top" width="403" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-21" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #262626; letter-spacing: 0.7px;">
																						Lorem ipsum Sit Dolor
																					</td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td mc:edit="block-22" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #4f5458;">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td height="17" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td bgcolor="#d41b29" height="3" style="font-size: 0; line-height: 0;">
																<img src="none.png" height="1" width="1" border="0" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr mc:repeatable="container" mc:variant="article-02">
												<td bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="20" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td mc:edit="block-23" valign="top" width="140" style="font-size: 0; line-height: 0; vertical-align: top;">
																			<img src="img-6.jpg" height="90" width="140" border="0" alt="image description" />
																		</td>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																		<td valign="top" width="403" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-24" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #262626; letter-spacing: 0.7px;">
																						Lorem ipsum Sit Dolor
																					</td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td mc:edit="block-25" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #4f5458;">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="19" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td height="17" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td bgcolor="#d41b29" height="3" style="font-size: 0; line-height: 0;">
																<img src="none.png" height="1" width="1" border="0" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="27" style="font-size: 0; line-height: 0;"></td>
											</tr>	
										</table>
									</td>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d41b29">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td height="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="27" style="font-size: 0; line-height: 0;"></td>
															<td width="250" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td mc:edit="block-26" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																			About US
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td mc:edit="block-27" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; letter-spacing: 0.5px; color: #ffffff;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
																		</td>
																	</tr>
																</table>
															</td>
															<td width="132" style="font-size: 0; line-height: 0;"></td>
															<td width="180" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td mc:edit="block-28" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #ffffff;">
																			Contact US
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td mc:edit="block-29" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; letter-spacing: 0.5px; color: #ffffff;">
																			Street name<br/>
																			Building No<br/>
																			New York<br/>
																			1234456<br/>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="31" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td mc:edit="block-30" bgcolor="#2a2a2a" align="center" height="70" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;">
										Don't want to receive email Updates? <a href="*|UNSUB|*" style="text-decoration: none; color: #d41b29;">Unsubscribe here</a>
									</td>
								</tr>
							</table>
						</td>			
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>