<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Minty</title>
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
			border:none;
		}
		body {
			background:#fff;
		}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table td {border-collapse: collapse !important;}
		@media only screen and (max-width:579px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{
				width:100% !important;
				float:none!important;
			}
			td[class="flexible"] {
				width:auto !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="align-center"]{text-align:center !important;}
			td[class="indent"] {
				width:10px!important;
			}
			table[class="hidden"],
			td[class="hidden"] {
				display:none !important;
			}
			table[class="table-align-center"] {
				margin: 0 auto !important;
				float: none !important;
			}
		}
	</style>
</head>
<body bgcolor="#f6f4f5" style="margin: 0; padding: 0; background: #f6f4f5">
	<table bgcolor="#f6f4f5" class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td align="center">
				<table class="flexible" width="580" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
					<tr>
						<td bgcolor="#f6f4f5">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
									<td width="560" class="align-center" align="right" height="39" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color: #999999;">
										If you cannot read this email, please <a href="#" style="text-decoration: none; color: #0db9ea;">click here</a>
									</td>
									<td width="10" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#0db9ea">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="17" style="font-size: 0; line-height: 0;" colspan="3"></td>
								</tr>
								<tr>
									<td class="indent" width="20" style="font-size: 0; line-height: 0;"></td>
									<td class="flexible" width="540">
										<table class="flexible" cellpadding="0" cellspacing="0" border="0" align="left">
											<tr>
												<td class="align-center" style="font-size: 0; line-height: 0;">
													<a href="#"><img src="logo.png" height="20" width="79" alt="minty" border="0" /></a>
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
										<table class="flexible" cellpadding="0" cellspacing="0" border="0" align="right">
											<tr>
												<td class="align-center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; text-transform: uppercase; color: #ffffff;">
													<a href="#" style="text-decoration: none; color: #ffffff;">home</a>
												</td>
												<td width="21" style="font-size: 0; line-height: 0;"></td>
												<td class="align-center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; color: #ffffff; text-transform: uppercase;">
													<a href="#" style="text-decoration: none; color: #ffffff;">about</a>
												</td>
												<td width="21" style="font-size: 0; line-height: 0;"></td>
												<td class="align-center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; color: #ffffff; text-transform: uppercase;">
													<a href="#" style="text-decoration: none; color: #ffffff;">shop</a>
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size: 0; line-height: 0;" colspan="5"></td>
											</tr>
										</table>
									</td>
									<td class="indent" width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size: 0; line-height: 0;" ></td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="indent" width="20" style="font-size: 0; line-height: 0;"></td>
									<td width="540">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="img-flex" style="font-size: 0; line-height: 0;">
													<img src="img-1.jpg" height="282" width="540" alt="image description" border="0" />
												</td>
											</tr>
											<tr>
												<td height="21" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td class="flexible">
													<table class="flexible" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-transform: uppercase;">
																Lorem Ipsum
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px; color: #666666;">
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
															</td>
														</tr>
														<tr>
															<td height="11" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td class="align-center" style="font-size: 0; line-height: 0;">
																<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="44" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 29px; color: #333333; text-transform: uppercase;">
																Nice heading here
															</td>
														</tr>
														<tr>
															<td height="3" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #95a5a6;">
																Lorem ipsum dolor sit amet
															</td>
														</tr>
														<tr>
															<td height="26" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 0; line-height: 0;">
																<a href="#"><img src="btn-download.png" height="38" width="152" alt="download now" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="44" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="hidden" width="10" style="font-size: 0; line-height: 0;"></td>
															<td class="flexible" width="530">
																<!--[if (gte mso 9)|(IE)]>
														        <table width="100%">
														        <tr>
														        <td width="180" valign="top">
														        <![endif]-->
																<table class="flexible" align="left" width="180" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="img-flex" style="font-size: 0; line-height: 0;">
																			<img src="img-2.png" height="181" width="180" alt="image description" border="0" />
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td><td width="180" valign="top">
														        <![endif]-->
																<table class="flexible" align="right" width="320" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td height="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #333333; text-transform: uppercase;">
																			Lorem Ipsum 
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px; color: #666666;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
																		</td>
																	</tr>
																	<tr>
																		<td height="12" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td>
														        </tr>
														        </table>
														        <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="41" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="flexible" width="530">
																<!--[if (gte mso 9)|(IE)]>
														        <table width="100%">
														        <tr>
														        <td width="320" valign="top">
														        <![endif]-->
																<table class="flexible" align="left" width="320" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td height="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; color: #333333; text-transform: uppercase;">
																			Lorem Ipsum 
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px; color: #666666;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
																		</td>
																	</tr>
																	<tr>
																		<td height="12" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td><td width="180" valign="top">
														        <![endif]-->
																<table class="flexible" align="right" width="180" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="img-flex" style="font-size: 0; line-height: 0;">
																			<img src="img-3.png" height="181" width="180" alt="image description" border="0" />
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td>
														        </tr>
														        </table>
														        <![endif]-->
															</td>
															<td class="hidden" width="10" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="39" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="540" class="flexible">
															 	<!--[if (gte mso 9)|(IE)]>
														        <table width="100%">
														        <tr>
														        <td width="261" valign="top">
														        <![endif]-->
																<table class="flexible" align="left" width="261" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr style="">
																		<td class="img-flex" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="img-4.jpg" height="160" width="261" alt="image description" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="22" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; text-transform: uppercase;">
																			<a href="#" style="text-decoration: none; color: #333333; ">Lorem Ipsum</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="8" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px;">
																			<a href="#" style="text-decoration: none; color: #666666;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="12" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td><td width="261" valign="top">
														        <![endif]-->
																<table class="flexible" align="right" width="261" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr style="">
																		<td class="img-flex" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="img-4.jpg" height="160" width="261" alt="image description" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="22" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px; text-transform: uppercase;">
																			<a href="#" style="text-decoration: none; color: #333333; ">Lorem Ipsum</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="8" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px;">
																			<a href="#" style="text-decoration: none; color: #666666;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="12" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td  class="align-center" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td>
														        </tr>
														        </table>
														        <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="14" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="flexible">
																<!--[if (gte mso 9)|(IE)]>
														        <table width="100%">
														        <tr>
														        <td width="184" valign="top">
														        <![endif]-->
																<table class="flexible" width="187" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td width="166" valign="top" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="img-flex" style="font-size: 0; line-height: 0;">
																						<a href="#"><img src="img-5.png" height="128" width="166" alt="image description" border="0" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td height="16" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-family: Arial, sans-serif; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
																						<a href="#" style="text-decoration: none; color: #333333;">Lorem Ipsum</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="4" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px;">
																						<a href="#" style="text-decoration: none; color: #666666;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-size: 0; line-height: 0;">
																						<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																			</table>
																		</td>
																		<td class="hidden" width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td><td width="184" valign="top">
														        <![endif]-->
																<table class="flexible" width="187" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td valign="top" width="166" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="img-flex" style="font-size: 0; line-height: 0;">
																						<a href="#"><img src="img-5.png" height="128" width="166" alt="image description" border="0" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td height="16" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-family: Arial, sans-serif; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
																						<a href="#" style="text-decoration: none; color: #333333;">Lorem Ipsum</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="4" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px;">
																						<a href="#" style="text-decoration: none; color: #666666;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td class="align-center" style="font-size: 0; line-height: 0;">
																						<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																			</table>
																		</td>
																		<td class="hidden" width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td><td width="166" valign="top">
														        <![endif]-->
																<table class="flexible" width="166" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align: top">
																	<tr>
																		<td class="img-flex" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="img-5.png" height="128" width="166" alt="image description" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="16" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
																			<a href="#" style="text-decoration: none; color: #333333;">Lorem Ipsum</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px;">
																			<a href="#" style="text-decoration: none; color: #666666;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="11" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td class="align-center" style="font-size: 0; line-height: 0;">
																			<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														        </td>
														        </tr>
														        </table>
														        <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="24" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td class="flexible">
													<table class="flexible" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="align-center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-transform: uppercase;">
																Lorem Ipsum
															</td>
														</tr>
														<tr>
															<td height="9" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td class="align-center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px; color: #666666;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size: 0; line-height: 0;"></td>
														</tr>
														<tr>
															<td class="align-center" style="font-size: 0; line-height: 0;">
																<a href="#"><img src="btn-read.png" height="30" width="86" alt="read more" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="24" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td class="indent" width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f6f4f5">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
									<td width="540">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td height="15" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color: #333333;">
													If you don't want to receive updates. please <a href="#" style="text-decoration: none; color: #0db9ea">unsubscribe</a>
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>