<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Underscore</title>
	<style type="text/css">
		* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
		a {
			text-decoration: none;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		.tpl-content{padding:0 !important;}
		.cke_show_borders{background:#e4e4e4 !important;}
	</style>
</head>
<body bgcolor="#dbdbdb" style="margin:0; padding:0; background: #dbdbdb; font-family:  Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center">
				<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
									<td width="520">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="100%" height="12" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td mc:edit="block-01" style="text-align:center; font-size:10px; line-height:12px;">If you can’t read this email.Please <a href="*|ARCHIVE|*" style="color:#7a6e67; text-decoration:none;">View Online</a></td>
											</tr>
											<tr >
												<td width="100%" height="9" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background:#303030; border-radius:6px 6px 0 0;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="31" style="font-size: 0; line-height: 0;"></td>
									<td width="498">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-radius:4px 4px 0 0; ">
											<tr>
												<td width="100%" height="17" style="font-size: 0; line-height: 0; "></td>
											</tr>
											<tr>
												<td mc:edit="block-02">
													<a href="#">
														<img src="header-logo.jpg" alt="underscore" width="169" height="32" style="border:0" />
													</a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="24" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="31" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr mc:repeatable="container" mc:variant="banner">
									<td mc:edit="block-03">
										<img src="item-img1.jpg" alt="image description" width="560" height="200" style="border:0" />
									</td>
								</tr>	
								<tr mc:repeatable="container" mc:variant="image gallery" style="background:#2d2a26;">
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
												<td width="520">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" height="20" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td mc:edit="block-04" valign="top">
																			<a href="#"><img src="item-img2.jpg" height="100" width="160" alt="image description" style="border:0" /></a>
																		</td>
																		<td width="20" style="font-size: 0; line-height: 0;"></td>
																		<td mc:edit="block-05" valign="top" align="center" >
																			<a href="#"><img src="item-img2.jpg" height="100" width="160" alt="image description" style="border:0" /></a>
																		</td>
																		<td width="20" style="font-size: 0; line-height: 0;"></td>
																		<td mc:edit="block-06" valign="top" align="right">
																			<a href="#"><img src="item-img2.jpg" height="100" width="160" alt="image description" style="border:0" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="20" style="font-size: 0; line-height: 0; "></td>
														</tr>
													</table>
												</td>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr mc:repeatable="container" mc:variant="article-01">
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr style="background:#ffffff;">
												<td width="20" style="font-size: 0; line-height: 0;"></td>
												<td width="520">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" height="20" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td mc:edit="block-07" valign="top" width="200" style="font-size: 0; line-height: 0; vertical-align: top;">
																			<a href="#"><img src="item-img3.jpg" alt="image description" width="200" height="150" style="border:0" /></a>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																		<td valign="top" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-08" style="font-size:18px; line-height:20px; font-family:Arial, Helvetica, sans-serif;">
																						<a href="#" style="text-decoration: none; color:#2d2a26;">Lorem ipsum dolor sit amet, consec</a>
																					</td>
																				</tr>
																				<tr>
																					<td  width="100%" height="5" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td mc:edit="block-09" style="font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#7a6e67; " >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="16" style="font-size: 0; line-height: 0; "></td>
														</tr>
													</table>
												</td>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td colspan="3" height="5" bgcolor="#2d2a26" style="font-size: 0; line-height: 0;">
													<img src="none.png" height="1" width="1" alt="" style="border:0" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr mc:repeatable="container" mc:variant="article-02" style="background:#ffffff;">
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
												<td width="520">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" height="20" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td mc:edit="block-10" valign="top" width="200" style="font-size: 0; line-height: 0; vertical-align: top;">
																			<a href="#"><img src="item-img3.jpg" alt="image description" width="200" height="150" style="border:0" /></a>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																		<td valign="top" style="vertical-align: top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td mc:edit="block-11" style="font-size:18px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
																						<a href="#" style="text-decoration: none; color:#2d2a26;">Lorem ipsum dolor sit amet, consec</a>
																					</td>
																				</tr>
																				<tr>
																					<td  width="100%" height="5" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td mc:edit="block-12" style="font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#7a6e67; " >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="20" style="font-size: 0; line-height: 0; "></td>
														</tr>
													</table>
												</td>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td colspan="3" height="5" bgcolor="#2d2a26" style="font-size: 0; line-height: 0;">
													<img src="none.png" height="1" width="1" alt="" style="border:0" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr mc:repeatable="container" mc:variant="article with full width image" style="background:#ffffff;">
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr> 
												<td width="20" style="font-size: 0; line-height: 0;"></td>
												<td width="520">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" height="22" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td mc:edit="block-13">
																<a href="#"><img src="item-img4.jpg" alt="image description" width="520" height="200" style="border:0" /></a>
															</td>
														</tr>
														<tr>
															<td width="100%" height="14" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td mc:edit="block-14" style="font-size:18px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
																<a href="#" style="text-decoration: none; color:#2d2a26;">Lorem ipsum dolor sit amet, consec</a>
															</td>
														</tr>
														<tr>
															<td width="100%" height="7" style="font-size: 0; line-height: 0; "></td>
														</tr>
														<tr>
															<td mc:edit="block-15" style="font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#7a6e67; ">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															</td>
														</tr>
														<tr>
															<td width="100%" height="22" style="font-size: 0; line-height: 0; "></td>
														</tr>
													</table>
												</td>
												<td width="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="background:#303030">
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
									<td width="520">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<td width="100%" height="23" style="font-size: 0; line-height: 0;" ></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td mc:edit="block-16" valign="bottom" width="174" height="21" style="font-size: 0; line-height: 0;">
																<a href="#">
																	<img src="footer-logo.jpg" alt="underscore" width="174" height="21" style="border:0" />
																</a>
															</td>
															<td width="296" style="font-size: 0; line-height: 0;"></td>
															<td valign="bottom">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td width="100%" height="2" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																	<tr>
																		<td mc:edit="block-17" width="22" height="22" style="font-size: 0; line-height: 0;">
																			<a href="*|FACEBOOK:PROFILEURL|*">
																				<img src="ico-facebook.jpg" alt="fb" width="22" height="22" style="border:0" />
																			</a>
																		</td>
																		<td width="10" style="font-size: 0; line-height: 0;"></td>
																		<td mc:edit="block-18" width="22" height="22" style="font-size: 0; line-height: 0;">
																			<a href="*|TWITTER:PROFILEURL|*">
																				<img src="ico-twitter.jpg" alt="tw" width="22" height="22" style="border:0"/>
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="2" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="23" style="font-size: 0; line-height: 0;" ></td>
											</tr>
										</table>
									</td>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="background:#ffffff; ">
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
									<td width="520">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="100%" height="10" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td mc:edit="block-19" style="text-align:center; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#7a6e67; ">If you wish not to receive further updates.Please <a href="*|UNSUB|*" style="color:#303030; text-decoration:none;">Unsubscribe</a></td>
											</tr>
											<tr>
												<td width="100%" height="10" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
									<td width="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
